VITE_APPER_PROJECT_ID=0f6a7a2e36e14cba8518c54108041242

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIwZjZhN2EyZTM2ZTE0Y2JhODUxOGM1NDEwODA0MTI0MlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIyMjc3MDksImV4cCI6MjA3Nzc2MDUwOSwiaWF0IjoxNzYyMjI3NzA5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.aLoLA3dI-9cNFWpbwMKy6r7K6OkZToIgIcNtW-b-vCY

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js